{-

  TASK 3 - Message validation.
  Write the method that checks that cell contains valid message
  in accordance to https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb#L155
  Note, tests will only cover valid and invalid MessageAny objects,
  valid MessageRelaxed (which are not simultaneously MessageAny) will not be presented
  If message is invalid for any reason - method should return (0, null), otherwise
  it should return (-1, [slice src, slice dest, int amount] ), where src, dest and
  amount represents source of the message, destination of the message and attached
  amount of TONs. If any of those values are not presented (or presented as
  addr_none slice) in the message cell - they should be substituted with null.
  It is guaranteed that for all tests any HashmapE datatype in message structure
  is empty hashmaps (has hme_empty constructor).
  Documentation on TL-B schemes can be found in https://ton.org/docs/#/overviews/TL-B
-}

() recv_internal() {
}

(slice, int, int) parse_bit(slice cs) {
  if (cs.slice_empty?()) {
    return (cs, 0, 5555);
  } else {
    int res = cs~load_uint(1);
    return (cs, 1, res);
  }
}

(slice, int) parse_skip_bits(slice cs, int count) {
  if (cs.slice_bits() < count) {
    return (cs, 0);
  } else {
    cs~skip_bits(count);
    return (cs, 1);
  }
}

(slice, int, int) parse_uint(slice cs, int bits) {
  if (cs.slice_bits() < count) {
    return (cs, 0, 6666);
  } else {
    int value = cs~load_uint(bits);
    return (cs, 1, value);
  }
}

(slice, int, slice) parse_msg_address_int(slice cs) {
  (int ok, int cons) = cs~parse_uint(2);
  if (~ ok) { return (cs, 0, cs); };

  cs~parse_skip_bits

  builder restore = begin_cell().store_uint(cons, 2);
  if (cons == 2) {

  }
  if (cons == 3) {

  }

  return (cs, 0, cs);
}

(slice, int, slice, slice, int) parse_common_msg_info(slice cs) {
  (int ok, int c0) = cs~parse_bit();
  if (~ ok) { return (cs, 0, cs, cs, 0); }

  if (c0 == 0) {
    (ok) = cs~parse_skip_bits(3); ;; ihr_disabled:Bool bounce:Bool bounced:Bool
    if (~ ok) { return (cs, 0, cs, cs, 0); }

    (ok, slice src) = cs~parse_msg_address_int();
    if (~ ok) { return (cs, 0, cs, cs, 0); }

    (ok, slice dest) = cs~parse_msg_address_int();
    if (~ ok) { return (cs, 0, cs, cs, 0); }


  } else {

  }
}

;; testable
(int, tuple) validate_message(cell message) method_id {
  slice cs = message.begin_parse();
  
  (int ok, slice src, slice dest, int amount) = cs~parse_common_msg_info();
  if (~ ok) { return (0, null); }

  (ok) = cs~parse_init();
  if (~ ok) { return (0, null); }

  (ok) = cs~parse_body();
  if (~ ok) { return (0, null); }

  return (-1, unsafe_tuple([src, dest, amount]));
}
